VITE_BACKEND_URL=http://localhost:3000
VITE_WEBSOCKET_URL=wss://wheel-municipality-advertising-sociology.trycloudflare.com

VITE_OAUTH_CLIENT_ID=623538488350-32jnofjfrvpngk8loi99plbhke0q7912.apps.googleusercontent.com
